<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution2</title>
    <style>
        .main_name{
            color: red;
        }
        .main_subname{
            color: blue;
        }
        .hero_title{
            color: green;
        }
        .hero_description{
            color: brown;
        }
        .btn{
            background-color: #54fa54;
        }
        .hero_btn-primary{
            color: purple;
            background-color: wheat;
        }
        .hero_btn-secondary{
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="main">
     <p class="main_name">This is my Name</p>
     <p class="main_subname">This is my sub Name</p>
    </div>
    <div class="hero">
        <p class="hero_title">This is my hero title</p>
        <p class="hero_description">This is my hero description</p>
        <button class="btn hero_btn-primary">this is my Primary Hero Button</button>
        <button class="btn hero_btn-secondary">this is my secondry hero button</button>

    </div>
</body>
</html>